#version 430

/* ==============================================================================
        Stage Inputs
 ============================================================================== */

layout(location = 0) in vec3 Position;	
layout(location = 2) in vec2 TexCoords;

/* ==============================================================================
        Stage Outputs
============================================================================== */
out vec2 texCoords;

void main() {
    texCoords = TexCoords;
    gl_Position = vec4(Position, 1.0);
}